<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>芙蓉中华中学 商科 第51届 高三德班</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:image" content="c3a.jpg"/> 
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #808080;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%;z-index: 0;}
		#image {float: left;overflow: visible;position: fixed;top: 0;left:0;max-width: 200px;}
		#image img {float: left;overflow: visible;position: relative;width: 200px; height: 100px;z-index: 1000;}
		#imageright {float: right;overflow: visible;position: fixed;top: 0;left:0;max-width: 200px;}
		#imageright img {float: right;overflow: visible;position: relative;width: 200px; height: 100px;z-index: 1000;}
		</style>
	</head>
	<body>

		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1920" height="950" id="main" align="center">
				<param name="movie" value="C3A.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#808080" />
				<param name="play" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="C3A.swf" width="1920" height="950">
					<param name="movie" value="C3A.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#808080" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="c3a.jpg" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
		<div id="image"> 
			<a href="c3a.jpg" target="_blank"><img src="c3a.jpg" alt="HomePic" ></a>
			<a href="photo/0.jpg" target="_blank"><img src="photo/0.jpg" alt="班級照" ></a>
			<a href="photo/2011.jpg" target="_blank"><img src="photo/2011.jpg" alt="2011" ></a>
			<a href="photo/2013.jpg" target="_blank"><img src="photo/2013.jpg" alt="2013" ></a>
			<a href="photo/2014.jpg" target="_blank"><img src="photo/2014.jpg" alt="2014" ></a>
			<a href="photo/2015.jpg" target="_blank"><img src="photo/2015.jpg" alt="2015" ></a>
			<a href="photo/2016.jpg" target="_blank"><img src="photo/2016.jpg" alt="2016" ></a>
			<a href="photo/2017.jpg" target="_blank"><img src="photo/2017.jpg" alt="2017" ></a>
			<a href="photo/2018.jpeg" target="_blank"><img src="photo/2018.jpeg" alt="2018" ></a>
			<a href="photo/2018b.jpeg" target="_blank"><img src="photo/2018b.jpeg" alt="2018" ></a>
		</div>
		<div id="imageright">
			<a href="photo/2018.jpeg" target="_blank"><img src="photo/2018.jpeg" alt="2018" ></a>
			<a href="photo/2018b.jpeg" target="_blank"><img src="photo/2018b.jpeg" alt="2018" ></a>
		</div>
	</body>
</html>
