<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-3061162010941672",
	    enable_page_level_ads: true
	  });
	</script>
	<script type="text/javascript">
		<!--
		if (screen.width <= 699) {
		document.location = "index/webgallery/index.html";
		}
		//-->
	</script> 
	<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-3061162010941672",
	    enable_page_level_ads: true
	  });
	</script>
		<title>芙蓉中华中学 商科 第51届 高三德班</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:image" content=""/> 
		<meta http-equiv="refresh" content="0; URL='index/index.html'" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #808080;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%;z-index: 0;}
		#image {float: left;overflow: visible;position: fixed;top: 0;left:0;max-width: 200px;}
		#image img {float: left;overflow: visible;position: relative;width: 200px; height: 100px;z-index: 1000;}
		#imageright {float: right;overflow: visible;position: fixed;top: 0;right:0;max-width: 200px;}
		#imageright img {float: right;overflow: visible;position: relative;width: 200px; height: 100px;z-index: 1000;}
		</style>
	</head>

	<body>


		
	</body>

</html>
